# database settings
# tutaj ustawiamy w³asne parametry bazy powinna wystarczyæ zmiana has³a jeœli ustawienia s¹ domyœlne
# tzn port 5432, user postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=root